LE Windows/Licence_Renouvelle_Area.xaml

<Window x:Class="Projet_Mines_Official.Licence_Renouvelle_Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="1000">
    <!-- Les informations d-Area -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109.333" />
            <ColumnDefinition Width="109*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations d'Area</TextBlock>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Inscription Conservation</TextBlock>
        <CheckBox x:Name="Inscription_Conservation" Grid.ColumnSpan="2"
                  IsEnabled="False"
                       Grid.Column="2" Grid.Row="1" Height="30"/>


        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Superficie</TextBlock>
        <TextBox x:Name="Superficie" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                    FontSize="14" FontFamily="Arial" Padding="5"  
                 Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Gray" BorderThickness="1" KeyDown="GetOnlyNumbers_KeyDown"/>

        <!-- Chevauchement-->
        <Border             Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="4"
                            BorderThickness="1"
                            BorderBrush="#0861AD"
                            Margin="10 10 0 10">
            <DataGrid Name="ChevauchementGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value=".5"/>
                        <Setter Property="Margin" Value="0 5 0 0"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Numer Permis" Binding="{Binding Num_Permis}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Afficher Permis-->
                                    <Button x:Name="Afficher_Permis" 
                                                    Content="Afficher Permis" 
                                                    Click="Afficher_Permis_Click"  
                                                    Background="#FF9030" 
                                                    Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!-- Bornes-->
            <Border
                            Grid.ColumnSpan="4"
                            Grid.Column="5"
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Margin="0 10 10 10"
                            BorderThickness="1"
                            BorderBrush="#0861AD">
                <DataGrid Name="BornesGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value=".5"/>
                            <Setter Property="Margin" Value="0 5 0 0"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Borne X" Binding="{Binding Borne_X}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Borne Y" Binding="{Binding Borne_Y}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!---->
        <!--line 3-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Zone</TextBlock>
        <TextBox x:Name="Zone" Grid.ColumnSpan="2"
                 IsReadOnly="True"   
                 FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
        <!--line 4-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="6">
            Carte</TextBlock>
        <TextBox x:Name="Carte" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Grid.Column="2" Grid.Row="6" Height="30" BorderThickness="1"
                 FontSize="14" FontFamily="Arial" Padding="5" />

        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="6">
            Province</TextBlock>
        <TextBox x:Name="Province" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                       Grid.Column="7" Grid.Row="6" Margin="0,0,10,0" Height="30" BorderThickness="1"
                     FontSize="14" FontFamily="Arial" Padding="5" />
        <!--line 5-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="7">
            Commune</TextBlock>
        <TextBox x:Name="Commune" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                       Grid.Column="2" Grid.Row="7" Height="30" BorderThickness="1"
                        FontSize="14" FontFamily="Arial" Padding="5"/>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="7">
            Region</TextBlock>
        <TextBox x:Name="Region" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                       Grid.Column="7" Grid.Row="7" Margin="0,0,10,0" Height="30" BorderThickness="1"
                       FontSize="14" FontFamily="Arial" Padding="5"/>
        <!--line 6-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="8">
            Caidat</TextBlock>
        <TextBox x:Name="Caidat" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                       Grid.Column="2" Grid.Row="8" Height="30" BorderThickness="1"
                      FontSize="14" FontFamily="Arial" Padding="5"/>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="8">
            Point pévot</TextBlock>
        <TextBox x:Name="Point_Pevot" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                       Grid.Column="7" Grid.Row="8" Margin="0,0,10,0" Height="30" BorderThickness="1"
                      FontSize="14" FontFamily="Arial" Padding="5"/>
        <!--line 6-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="9">
            Abscisse</TextBlock>
        <TextBox x:Name="Abscisse" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="9" Height="30" BorderThickness="1"/>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="9">
            Ordonné</TextBlock>
        <TextBox x:Name="Ordonne" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="7" Grid.Row="9" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
    </Grid>
</Window>
