AddBorne.xaml

<Window x:Class="Projet_Mines_Official.AddBorne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddBorne" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="X : "
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"/>
        <TextBox x:Name="X_Borne"    
                 Height="30"  
                 BorderThickness="1" 
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 KeyDown="GetOnlyNumbers_KeyDown"/>
        <TextBlock Text="Y : "
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"/>
        <TextBox x:Name="Y_Borne"
                 Height="30"  
                 BorderThickness="1" 
                 Grid.Row="1"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 KeyDown="GetOnlyNumbers_KeyDown"/>

        <Button x:Name="Ajouter"
                Grid.Column="3"
                Grid.Row="3"
                Content="Ajouter"
                VerticalAlignment="Center"
                Click="Ajouter_Click"/>
    </Grid>
</Window>
