App.xaml

<Application x:Class="Projet_Mines_Official.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projet_Mines_Official"
             StartupUri="Home.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Buttons of the Rapports-->
            <Style TargetType="Button" x:Key="RapportBtn">
                <Setter Property="Background" Value="#EAA221"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10 5 10 5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="Border" x:Key="RapportContainer">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
