Home.xaml

<Window x:Class="Projet_Mines_Official.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Projet_Mines_Official"
          WindowStartupLocation="CenterScreen" 
      
        mc:Ignorable="d"
        Title="" Height="630" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="9" Fill="#0861AD"/>
        <fa:ImageAwesome Icon="Bell"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Width="20" HorizontalAlignment="Center" />
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,25,0,0" Grid.Column="2" Grid.Row="0">
            Royaume du Maroc Ministre de l'Energien, des Mines</TextBlock>
        <Image Source="./Images/kingdomLogo.png" Grid.Column="4" Grid.Row="0"  />
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,30,0,0" Grid.Column="5" Grid.Row="0">
            المملكة المغربية وزارة الطاقة و المعادن</TextBlock>
        <fa:ImageAwesome Icon="SignOut"  Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Width="20" HorizontalAlignment="Center" />
         <TextBox x:Name="Search"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,0,0"  Height="20" KeyUp="Search_KeyUp"/>
        <fa:ImageAwesome Icon="Search" Grid.Column="2" Grid.Row="1" Margin="0,5,0,0" Width="20" Height="20"  Foreground="#0861AD"/>

        <Menu Grid.Column="7"  Grid.Row="1"  Grid.ColumnSpan="2" Foreground="White" Background="#EAA221" HorizontalAlignment="Center"  Margin="5,5,0,0" Width="125">

            <MenuItem Header="Ajouter"   FontFamily="Arial" FontWeight="Bold"  Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" HorizontalContentAlignment="Center" Padding="35,4,5,0" FontSize="14" >

                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="IsSubmenuOpen" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem Header="PR" Click="MenuItem_Click" Foreground="#EAA221"  FontWeight="Bold" FontSize="14" Background="White" Padding="10,0,80,0" FontFamily="Arial">
                </MenuItem>
                <MenuItem Header="PRR"  Foreground="#EAA221"  FontWeight="Bold" FontSize="14" Background="White" Padding="10,0,80,0" FontFamily="Arial">
                </MenuItem>
                <MenuItem Header="LE"  Foreground="#EAA221"  FontWeight="Bold" FontSize="14" Background="White" Padding="10,0,80,0" FontFamily="Arial">
                </MenuItem>
                <MenuItem Header="LER"  Foreground="#EAA221"  FontWeight="Bold" FontSize="14" Background="White" Padding="10,0,80,0" FontFamily="Arial" >
                </MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Name="SearchBy" SelectedIndex="0" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Numero Demmande"/>
            <TextBlock Text="Numero Permis"/>
            <TextBlock Text="Nom Societe"/>
            <TextBlock Text="Etat"/>
            <TextBlock Text="Type"/>
        </ComboBox>
        <!--<Button Content="Tous" Grid.Column="0" Grid.Row="2"  Height="25"  Width="Auto" Background="#0861AD" Foreground="White" FontWeight="Bold" FontSize="10" FontFamily="Arial" Margin="10,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Demande" Grid.Column="1" Grid.Row="2"   Height="25" Background="WhiteSmoke" Foreground="#0861AD" FontWeight="Bold" FontSize="10" FontFamily="Arial" Margin="10,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="PR" Grid.Column="2" Grid.Row="2"  Height="25" Background="WhiteSmoke" Foreground="#0861AD" FontWeight="Bold" FontSize="10" FontFamily="Arial" Margin="10,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="PRR" Grid.Column="3" Grid.Row="2" Height="25" Background="WhiteSmoke" Foreground="#0861AD" FontWeight="Bold" FontSize="10" FontFamily="Arial" Margin="10,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="LE" Grid.Column="4" Grid.Row="2" Height="25" Background="WhiteSmoke" Foreground="#0861AD" FontWeight="Bold" FontSize="10" FontFamily="Arial" Margin="10,0,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="LER" Grid.Column="5" Grid.Row="2" Height="25" Background="WhiteSmoke" Foreground="#0861AD" FontWeight="Bold" FontSize="10" FontFamily="Arial" Margin="10,0,0,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>-->
        <DataGrid Name="DataGridPermis" Grid.Row="3" Grid.ColumnSpan="9" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value=".5"/>
                    <Setter Property="Margin" Value="0 5 0 0"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Numero Demmande" Binding="{Binding Num_Demmande}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type_Permis.Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nom Societe" Binding="{Binding Titulaire.Nom_Societe}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Etat" Binding="{Binding Etat_Permis.Etat}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Suivi" Content="Suivi" Background="#FF9030"></Button>
                                <Button x:Name="Afficher" Content="Afficher" Click="Afficher_Click"  Background="#FF9030" Margin="5 0 0 0"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
