Licence_Renouvelle_Area.xaml

<Window x:Class="Projet_Mines_Official.Licence_Renouvelle_Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Licence_Renouvelle_Area"  Height="650" Width="1000">
    <!-- Les informations d-Area -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="109.333" />
            <ColumnDefinition Width="109*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations d'Area</TextBlock>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Inscription Conservation</TextBlock>
        <CheckBox x:Name="Inscription_Conservation" Grid.ColumnSpan="2"
                  IsEnabled="False"
                       Grid.Column="2" Grid.Row="1" Height="30"/>


        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Superficie</TextBlock>
        <TextBox x:Name="Superficie" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1" KeyDown="GetOnlyNumbers_KeyDown"/>


        <!-- Chevauchement-->
        <GroupBox  Grid.ColumnSpan="4" Grid.RowSpan="2"  Grid.Column="0" Grid.Row="3"  Margin="10,5,0,0">
            <GroupBox.Header  >
                <TextBlock  FontFamily="Arial" FontSize="14"  Foreground="White"> Chevauchement</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                <StackPanel x:Name="Chevauchements" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value=".5"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--Les Bornes-->
        <GroupBox Grid.ColumnSpan="4" 
                  Grid.RowSpan="4"  
                  Grid.Column="5"
                  Grid.Row="2"
                  Margin="0,5,10,0">
            <GroupBox.Header  >
                <TextBlock 
                    FontFamily="Arial" 
                    FontSize="14"  
                    Foreground="White"
                    Text="Bornes"/>
            </GroupBox.Header>
            <ScrollViewer>
                    <StackPanel x:Name="Bornes"
                        Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value=".5"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
        </GroupBox>
        <!--line 3-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Zone</TextBlock>
        <TextBox x:Name="Zone" Grid.ColumnSpan="2"
                 IsReadOnly="True"   
                 FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
        <!--line 4-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="6">
            Carte</TextBlock>
        <TextBox x:Name="Carte" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Grid.Column="2" Grid.Row="6" Height="30" BorderThickness="1"
                 FontSize="14" FontFamily="Arial" Padding="5" />

        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="6">
            Province</TextBlock>
        <TextBox x:Name="Province" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                       Grid.Column="7" Grid.Row="6" Margin="0,0,10,0" Height="30" BorderThickness="1"
                     FontSize="14" FontFamily="Arial" Padding="5" />
        <!--line 5-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="7">
            Commune</TextBlock>
        <TextBox x:Name="Commune" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                       Grid.Column="2" Grid.Row="7" Height="30" BorderThickness="1"
                        FontSize="14" FontFamily="Arial" Padding="5"/>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="7">
            Region</TextBlock>
        <TextBox x:Name="Region" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                       Grid.Column="7" Grid.Row="7" Margin="0,0,10,0" Height="30" BorderThickness="1"
                       FontSize="14" FontFamily="Arial" Padding="5"/>
        <!--line 6-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="8">
            Caidat</TextBlock>
        <TextBox x:Name="Caidat" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                       Grid.Column="2" Grid.Row="8" Height="30" BorderThickness="1"
                      FontSize="14" FontFamily="Arial" Padding="5"/>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="8">
            Point pévot</TextBlock>
        <TextBox x:Name="Point_Pevot" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                       Grid.Column="7" Grid.Row="8" Margin="0,0,10,0" Height="30" BorderThickness="1"
                      FontSize="14" FontFamily="Arial" Padding="5"/>
        <!--line 6-->
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="9">
            Abscisse</TextBlock>
        <TextBox x:Name="Abscisse" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="9" Height="30" BorderThickness="1"/>
        <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="9">
            Ordonné</TextBlock>
        <TextBox x:Name="Ordonne" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="7" Grid.Row="9" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
    </Grid>
</Window>
