Login.xaml

<Window x:Class="Projet_Mines_Official.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"  Height="500" Width="350" 
         ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="S'authentifier" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="20" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="NomUtilisateur" Margin="0,10" materialDesign:HintAssist.Hint="Nom d'utilisateur"  FontFamily="Champagne &amp; Limousines" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="MotPass" Margin="0,10" materialDesign:HintAssist.Hint="Mot de passe"  FontFamily="Champagne &amp; Limousines" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
        </Grid>
        <Button x:Name="S_authentifier" Content="S'authentifier" Click="S_authentifier_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0861AA"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0,65"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=NomUtilisateur, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=MotPass, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <TextBlock x:Name="ErrorMessage" Text=""  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Red" Cursor="Hand"/>
        <Image Source="./Images/kingdomLogo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>

    </Grid>
</Window>
