Modal.xaml

<Window x:Class="Projet_Mines_Official.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        Title="Modal" Height="150" Width="350">
    <!---->
    <Border BorderBrush="#FF9030"
       BorderThickness="1.5"
       Background="#FF9030">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
             TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Foreground="White"
             FontSize="16" TextAlignment="Justify"   Margin="10,25,10,0"  >
            <fa:ImageAwesome Icon="Warning"  Grid.Column="0" Grid.Row="0"  Foreground="White" Width="15" />
             Lorem ipsum dolor sit amet, consectetur adipiscing  elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </TextBlock>
            <Border BorderBrush="#FF9030" CornerRadius="10"
       BorderThickness="1.5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
                <Button Content="OK"   Height="25"  Width="Auto" Background="WhiteSmoke" Foreground="#FF9030" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="35,0,35,0"/>

            </Border>

        </Grid>
        </Border>
    
</Window>
