ModalInfo.xaml

<Window x:Class="Projet_Mines_Official.ModalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        
         WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        Title="ModalInfo" Height="150" Width="350">
    <Border BorderBrush="#0861AD"
       BorderThickness="1.5"
       Background="#0861AD">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Message" 
             TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Foreground="White"
             FontSize="16" TextAlignment="Justify"   Margin="10,25,10,0"  >
            <fa:ImageAwesome Icon="CheckCircle"  Grid.Column="0" Grid.Row="0"  Foreground="White" Width="15" />
             Lorem ipsum dolor sit amet, consectetur adipiscing  elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            </TextBlock>

            <Button x:Name="Ok" Content="OK" BorderBrush="#0861AD" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="25"  Width="Auto" Background="WhiteSmoke" Foreground="#0861AD" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="35,0,35,0" Click="Ok_Click"/>


        </Grid>
    </Border>
</Window>
