Model.xaml

<Window x:Class="Projet_Mines_Official.Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Fill="#0861AD"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="9" Fill="#0861AD"/>
        <TextBlock  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="20" 
         Text="Are you sure you want me to create a model?"
         TextWrapping="Wrap" Margin="20" FontFamily="Arial" 
                    FontWeight="Bold" Foreground="#888888"/>
        <Button  Grid.Row="3" Grid.Column="2" Content="OK" Width="80" Background="#0861AD"/>
        <Button  Grid.Row="3" Grid.Column="3" Content="Cancel" Background="#C9C7C8" Width="80"/>


    </Grid>
</Window>
