NotificationPage.xaml

<Window x:Class="Projet_Mines_Official.NotificationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        Title="NotificationPage" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="9" Fill="#0861AD"/>
        <TextBlock  Grid.ColumnSpan="3" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Grid.Column="3" 
            Grid.Row="0" Margin="0,15">
           Notification </TextBlock>
        <Button Content="Ok" Grid.Column="6" Grid.Row="3"  Height="25"  Width="Auto" Background="#EAA221" 
                Foreground="White" FontWeight="Bold" FontSize="12" FontFamily="Arial" Margin="5" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/> 
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Générer la première mise en demeure " Margin="0,5" FontFamily="Arial" FontWeight="Bold" Padding="05"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Text="Permis Numéro : " Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="20,10,0,10"/>
        <TextBlock Text="12345" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,10"/>

    </Grid>
</Window>
