Permis_Recherche.xaml

<Window x:Class="Projet_Mines_Official.Permis_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
         WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="" Height="630" Width="800" Closing="Window_Closing">
    <ScrollViewer >
        <StackPanel x:Name="MainPage" Height="Auto">
            <!--Header Logo-->
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="9" Fill="#0861AD"/>
                <fa:ImageAwesome Icon="Bell"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Width="20" HorizontalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,25,0,0" Grid.Column="2" Grid.Row="0">
            Royaume du Maroc Ministre de l'Energien, des Mines</TextBlock>
                <Image Source="./Images/kingdomLogo.png" Grid.Column="4" Grid.Row="0"  />
                <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,30,0,0" Grid.Column="5" Grid.Row="0">
            المملكة المغربية وزارة الطاقة و المعادن</TextBlock>
                <fa:ImageAwesome Icon="SignOut"  Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" Foreground="White" Width="20" HorizontalAlignment="Center" />

            </Grid>
            <!--Les informations de Demande-->
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
            Les informations de Demande</TextBlock>
                <TextBlock
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="  10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Date Dépot</TextBlock>
                <DatePicker x:Name="Date_Depot" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
            Numéro Demande</TextBlock>
                <TextBox x:Name="Numero_Demande" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Height="30" BorderThickness="1" Margin="0,0,10,0" Text="{Binding Num_Demmande,Mode=TwoWay}"/>
                <Button x:Name="Enregistrer_DemmandeInfo" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="2" Content="Enregistrer" Margin="0,0,10,0" Click="Enregistrer_DemmandeInfo_Click"/>
            </Grid>
            <!-- Les informations de Titulaire -->
            <Grid  Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations de Titulaire</TextBlock>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Nom Demandeur</TextBlock>
                <TextBox x:Name="Nom_Demandeur" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
            Status Demandeur</TextBlock>
                <TextBox x:Name="Status_Demandeur" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Raison Social</TextBlock>
                <TextBox x:Name="Raison_Social" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="2">
                  Nom Société</TextBlock>
                <TextBox x:Name="Nom_Societe" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="3">
            Numéro CNSS</TextBlock>
                <TextBox x:Name="Numero_CNSS" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="3" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="3">
            Domicile de Demandeur</TextBlock>
                <TextBox x:Name="Domicile_Demandeur" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 3-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="4">
            Registre de Commerce</TextBlock>
                <TextBox x:Name="Registre_Commerce" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="4" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="4">
            Taxe Prof</TextBlock>
                <TextBox x:Name="Taxe_Prof" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="4" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 4-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Nom Site</TextBlock>
                <TextBox x:Name="Nom_Site" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="5">
            Effective</TextBlock>
                <TextBox x:Name="Effective" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 4-->
              
                <Button x:Name="Enregistrer_Titulaire_Info" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="6" Content="Enregistrer" Margin="0,0,10,0" Click="Enregistrer_Titulaire_Info_Click"/>


            </Grid>
            <!-- Les informations d-Area -->
            <Grid  Height="620">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations d'Area</TextBlock>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Inscription Conservation</TextBlock>
                <CheckBox x:Name="Inscription_Conservation" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
              Dir Est Ouest</TextBlock>
                <TextBox x:Name="Dir_e_o" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Superficie</TextBlock>
                <TextBox x:Name="Superficie" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="2">
                Dir Nord Sud</TextBlock>
                <TextBox x:Name="dir_n_s" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!-- Chevauchement-->
                <GroupBox  Grid.ColumnSpan="4" Grid.RowSpan="2"  Grid.Column="0" Grid.Row="3"  Margin="10,5,0,0">
                    <GroupBox.Header  >
                        <TextBlock  FontFamily="Arial" FontSize="14"  Foreground="White"> Chevauchement</TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                        <TextBox x:Name="Chevauchement" Width="154"  Height="30"  BorderThickness="1"/>
                        <Button x:Name="addChevauchement"  Background="#0861AD" Width="40"  Height="20"  Content="+" FontSize="14" Margin="5,0,0,0" Padding="0,0,0,2" Click="addChevauchement_Click"/>
                        <StackPanel x:Name="Chevauchements" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value=".5"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <TextBlock Text="123ddd4" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="3">
                 Dis Est Ouest</TextBlock>
                <TextBox x:Name="Dis_e_o" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 3-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Zone</TextBlock>
                <TextBox x:Name="Zone" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="5">
            Dis Nord Sud</TextBlock>
                <TextBox x:Name="Dis_n_s" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 4-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="6">
            Carte</TextBlock>
                <ComboBox x:Name="Carte" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="6" Height="30" BorderThickness="1"
                          DisplayMemberPath="Nom_carte"
                          SelectedValuePath="Nom_carte"
                          SelectedIndex="0"/>

                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="6">
            Province</TextBlock>
                <ComboBox x:Name="Province" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="6" Margin="0,0,10,0" Height="30" BorderThickness="1"
                          DisplayMemberPath="Nom_Province"
                          SelectedValuePath="Nom_Province"
                          SelectedIndex="0"/>
                <!--line 5-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="7">
            Commune</TextBlock>
                <ComboBox x:Name="Commune" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="7" Height="30" BorderThickness="1"
                          DisplayMemberPath="Nom_Commune"
                          SelectedValuePath="Nom_Commune"
                          SelectedIndex="0"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="7">
            Region</TextBlock>
                <ComboBox x:Name="Region" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="7" Margin="0,0,10,0" Height="30" BorderThickness="1"
                          SelectedValuePath="Nom_Region"
                          DisplayMemberPath="Nom_Region"
                          SelectedIndex="0"/>
                <!--line 6-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="8">
            Caidat</TextBlock>
                <ComboBox x:Name="Caidat" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="8" Height="30" BorderThickness="1"
                          DisplayMemberPath="Nom_Caidat"
                          SelectedValuePath="Nom_Caidat"
                          SelectedIndex="0"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="8">
            Point pévot</TextBlock>
                <ComboBox x:Name="Point_Pevot" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="8" Margin="0,0,10,0" Height="30" BorderThickness="1"
                          DisplayMemberPath="Nom_Point_Pevot"
                          SelectedValuePath="Nom_Point_Pevot"
                          SelectedIndex="0"/>
                <!--line 6-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="9">
            Abscisse</TextBlock>
                <TextBox x:Name="Abscisse" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="9" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="9">
            Ordonné</TextBlock>
                <TextBox x:Name="Ordonne" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="9" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <Button x:Name="Enregistrer_Area_Info" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="10" Content="Enregistrer" Margin="0,0,10,0" Click="Enregistrer_Area_Info_Click"/>
                <Button Content="Générer le bon d'achat" Grid.ColumnSpan="3"
                       Grid.Column="0" Grid.Row="10" Height="30" BorderThickness="1" Background="#EAA221" Foreground="White"
                        Margin="10,0,0,0"/>
                <Button Content="Générer le bulltain de versement" Grid.ColumnSpan="3"
                       Grid.Column="3" Grid.Row="10" Height="30"   BorderThickness="1" Background="#EAA221" Foreground="White"
                        Margin="10,0,0,0" Click="Button_Click" />

            </Grid>
            <!--Vérification des pièces-->
            <Grid Height="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
            Vérification des pièces</TextBlock>
                <DataGrid AutoGenerateColumns="False" x:Name="InfoVerification" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                            </Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Margin" Value="5 10 0 5"/>
                                            </Style>
                                        </Border.Resources>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding nom_dossier}" FontSize="13"  Margin="25,5,0,0" TextWrapping="Wrap">-  Les diplômes, titres et références professionnelles du</TextBlock>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding isExist}"    Margin="0,5,20,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Rejet_demande" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="13" Content="Rejet demande" Margin="0,0,10,0"/>
                <Button x:Name="Valider_demande" Grid.ColumnSpan="2"
                       Grid.Column="5"  Background="#EAA221" Grid.Row="13" Content="Valider demande" Margin="0,0,10,0"/>
            </Grid>
            <!-- Suivi Decision -->
            <Grid  Height="480">
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                 Suivi Decision</TextBlock>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Date Decision</TextBlock>
                <DatePicker x:Name="Date_Decision" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>
               
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Date Institision</TextBlock>
                <DatePicker x:Name="Date_Institision" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
                  Date Echeance</TextBlock>
                <DatePicker x:Name="Date_Echeance" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--Décision de permis de recherche-->
                <Rectangle Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="1" Margin="20,5,20,5"/>
                <TextBlock Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                    Décision de permis de recherche
                </TextBlock>
                <Button x:Name="Generer_Decision" 
                       Grid.Column="5"  Background="#EAA221" Grid.Row="4" Content="Générer" Margin="0,10,25,10" />
                <!--Décision signé-->
                <TextBlock Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="7" FontSize="16" FontWeight="Bold" Margin="20,15,0,0" TextWrapping="Wrap">
                    Décision signé
                </TextBlock>
                
                <CheckBox Grid.Column="1"  Grid.Row="5" Name="NumPermisCheckBox" Margin="35,0,20,0"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="6"  Text  ="{Binding NumPermis, UpdateSourceTrigger=PropertyChanged}" 
        Visibility="{Binding ElementName=NumPermisCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            Numero Permis</TextBlock>
                    <TextBox x:Name="Numero_Permis" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="6" Margin="20,0,10,0" Height="30" BorderThickness="1" 
                              Text  ="{Binding NumPermis, UpdateSourceTrigger=PropertyChanged}" 
        Visibility="{Binding ElementName=NumPermisCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <!--Lettre de transmission-->
                <Rectangle Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="1" Margin="20,5,20,5"/>
                <TextBlock Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                    	Lettre de transmission de la décision du permis de recherche au titulaire
                </TextBlock>
                <Button x:Name="Generer_Lettre_Transmission" 
                       Grid.Column="5"  Background="#EAA221" Grid.Row="7" Content="Générer" Margin="0,10,25,10" />

                <!-- Bordereau d’envoi -->
                <Rectangle Grid.Column="0"  Grid.Row="8" Grid.ColumnSpan="6" Stroke="Black" StrokeThickness="1" Margin="20,5,20,5"/>
                <TextBlock Grid.Column="0"  Grid.Row="8" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                  Bordereau d’envoi de la décision du permis de recherche
                </TextBlock>
                <Button x:Name="Generer_Bordereau_envoi" 
                       Grid.Column="5"  Background="#EAA221" Grid.Row="8" Content="Générer" Margin="0,10,25,10" />

            </Grid>
            <!-- Programme de Travaux -->
            <Grid  Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                 Programme de Travaux</TextBlock>
                
                <Rectangle Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,15,20,15"/>
                <TextBlock Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	Programme de travaux
                </TextBlock>
                <Button x:Name="Mise_demeur_TP" 
                       Grid.Column="5"  Background="#EAA221"  Grid.ColumnSpan="2"  Grid.Row="1" Content="Générer Mise en demeur" Margin="0,10,25,10" />
                <TextBlock x:Name="RestJourProgramme" Grid.Column="7"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	reste : 29 j
                </TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="1"  Margin="35,0,20,0"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
            Investisement réaliser</TextBlock>
                <TextBox x:Name="investisement_realise" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>

            </Grid>
            <!-- Déclaration d’ouverture des travaux -->
            <Grid  Height="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                 Déclaration d’ouverture des travaux</TextBlock>

                <Rectangle Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,15,20,15"/>
                <TextBlock Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	Déclaration d’ouverture des travaux
                </TextBlock>
                <Button x:Name="Mise_demeur_OuvertureTravaux" 
                       Grid.Column="5"  Background="#EAA221"  Grid.ColumnSpan="2"  Grid.Row="1" Content="Générer Mise en demeur" Margin="0,10,25,10" />
                <TextBlock x:Name="RestJourDeclarationTravaux" Grid.Column="7"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	reste : 29 j
                </TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="1"  Margin="35,0,20,0"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
            Occupation temporaire</TextBlock>
                <TextBox x:Name="occupation_temporaire" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <Button x:Name="Exporter_excel" 
                       Grid.Column="7"  Background="#0861AD"  Grid.ColumnSpan="2"  Grid.Row="3" Content="Exporter Excel" Margin="0,10,20,10" />

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
