Permis_Recherche.xaml

<Window x:Class="Projet_Mines_Official.Permis_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        Title="Permis_Recherche" Height="450" Width="800">
    <ScrollViewer >

        <StackPanel Height="Auto">
            <!--Les informations de Demande-->
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#37B7FF" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
            Les informations de Demande</TextBlock>
                <TextBlock
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="  10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Date Dépot</TextBlock>
                <DatePicker Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
            Numéro Demande</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Height="30" BorderThickness="1" Margin="0,0,10,0"/>
                <Button Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#4EDFF3" Grid.Row="2" Content="Enregistrer" Margin="0,0,10,0"/>
            </Grid>
            <!-- Les informations de Titulaire -->
            <Grid  Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#37B7FF" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations de Titulaire</TextBlock>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Nom Demandeur</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
            Status Demandeur</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Raison Social</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="2">
                  Nom Société</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="3">
            Numéro CNSS</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="3" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="3">
            Domicile de Demandeur</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 3-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="4">
            Registre de Commerce</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="4" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="4">
            Taxe Prof</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="4" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 4-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Nom Site</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="5">
            Effective</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 4-->
                <Button Content="Générer le bon d'achat" Grid.ColumnSpan="3"
                       Grid.Column="0" Grid.Row="6" Height="30" BorderThickness="1" Background="#4EDFF3" Foreground="White"
                        Margin="10,0,0,0"/>
                <Button Content="Générer le bulltain de versement" Grid.ColumnSpan="3"
                       Grid.Column="3" Grid.Row="6" Height="30"   BorderThickness="1" Background="#4EDFF3" Foreground="White"
                        Margin="10,0,0,0" />
                <Button Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#4EDFF3" Grid.Row="6" Content="Enregistrer" Margin="0,0,10,0"/>


            </Grid>

            <!-- Les informations d-Area -->
            <Grid  Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Fill="#37B7FF" Grid.ColumnSpan="9"/>
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations d'Area</TextBlock>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Inscription Conservation</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
              Dir Est Ouest</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Superficie</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="2">
                Dir Nord Sud</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="3">
                 Chevauchement</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="3" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="3">
                 Dis Est Ouest</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 3-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="4">
            Zone</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="4" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="4">
            Dis Nord Sud</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="4" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 4-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Carte</TextBlock>
                <ComboBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="5">
            Province</TextBlock>
                <ComboBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 5-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="6">
            Commune</TextBlock>
                <ComboBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="6" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="6">
            Region</TextBlock>
                <ComboBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="6" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 6-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="7">
            Caidat</TextBlock>
                <ComboBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="7" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="7">
            Point pévot</TextBlock>
                <ComboBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="7" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <!--line 6-->
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="8">
            Abscisse</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="8" Height="30" BorderThickness="1"/>
                <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="8">
            Ordonné</TextBlock>
                <TextBox Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="8" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                <Button Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#4EDFF3" Grid.Row="9" Content="Enregistrer" Margin="0,0,10,0"/>


            </Grid>
        </StackPanel>



    </ScrollViewer>
</Window>
