saveForINfo.xaml

<Window x:Class="Projet_Mines_Official.saveForINfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
        Title="saveForINfo" Height="450" Width="800">
    <Grid>
        pièce 1
        
                <Rectangle Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="7" FontSize="13"  Margin="25,5,0,0" TextWrapping="Wrap">-  Les diplômes, titres et références professionnelles du 
                    personnel de l'entreprise chargés de la conduite et du suivi 
                    des travaux ou éventuellement. Les contrats le liant aux personnes 
                    physiques ou morales agréées visées à l'article 58 de la loi n°33-13.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="1"  Margin="0,5,20,0"/>
                
        pièce 2
        
                <Rectangle Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                    -  Les moyens humains et techniques envisagés pour l'exécution des travaux .</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="2"  Margin="0,5,20,0"/>
                
        pièce 3
        
                <Rectangle Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                    - Une fiche indiquant le statut de la personne morale et le capital social.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="3"  Margin="0,5,20,0"/>
                
        pièce 4
        
                <Rectangle Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                 -  La liste et la valeur du matériel détenu par le demandeur, ou que celui-ci
                    envisage d'acquérir et le financement correspondant.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="4"  Margin="0,5,20,0"/>
                
        pièce 5
        
                <Rectangle Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                 - les garanties et cautions dont bénéficie l’entreprise, le cas éventuel .</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="5"  Margin="0,5,20,0"/>
                
        pièce 6
        
                <Rectangle Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="6" Grid.ColumnSpan="7" FontSize="13"  Margin="25,5,0,0" TextWrapping="Wrap">
                 - Les pièces administratives délivrées par les autorités compétentes et justifiant que le demandeur est en règle au regard de ses obligations fiscales et cotisations sociales .</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="6"  Margin="0,5,20,0"/>
                
        pièce 7
        
                <Rectangle Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="7" FontSize="13"  Margin="25,5,0,0" TextWrapping="Wrap">
                 - Programme de travaux provisoire indiquant la nature de l’importance des travaux programmés, les méthodes de recherche projetées ainsi le montant des dépenses prévues.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="7"  Margin="0,5,20,0"/>
                
        pièce 8
        
                <Rectangle Grid.Column="0"  Grid.Row="8" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="8" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                - L’original de la fiche du point pivot .</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="8"  Margin="0,5,20,0"/>
                
        pièce 9
        
                <Rectangle Grid.Column="0"  Grid.Row="9" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="9" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                - La définition de la position du centre du périmètre sollicité en coordonnées Lambert par rapport au point pivot .</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="9"  Margin="0,5,20,0"/>
                
        pièce 10
        
                <Rectangle Grid.Column="0"  Grid.Row="10" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="10" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                - 3 cartes régulières au 1/100 000 ou 1/50 000 sur lesquelles figure la position le périmètre demandé.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="10"  Margin="0,5,20,0"/>
                
        pièce 11
        
                <Rectangle Grid.Column="0"  Grid.Row="11" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="11" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                - L’original du récépissé du versement de la rémunération des services rendus au titre de l’institution du permis de recherche.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="11"  Margin="0,5,20,0"/>
                
        pièce 12
        
                <Rectangle Grid.Column="0"  Grid.Row="12" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,5,20,0"/>
                <TextBlock Grid.Column="0"  Grid.Row="12" Grid.ColumnSpan="7" FontSize="13"  Margin="25,15,0,0" TextWrapping="Wrap">
                - Une pièce attestant de la qualité de mandataire de la personne morale au cas où la demande est formulée par un mandataire.</TextBlock>
                <CheckBox Grid.Column="8"  Grid.Row="12"  Margin="0,5,20,0"/>
                <Button x:Name="Rejet_demande" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="13" Content="Rejet demande" Margin="0,0,10,0"/>

    </Grid>
</Window>
