SearchTitulaire.xaml

<Window x:Class="Projet_Mines_Official.SearchTitulaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" Height="450" Width="800">

            <!-- Les informations de Titulaire -->
    <Grid  Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
        <controls:AutoCompleteBox Name="SocieteToSearch"
                    FontSize="14"
                    FontFamily="Arial"
                    FilterMode="Contains"
                    Padding="5" Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Background="White"
                    BorderThickness="0"
                    SelectionChanged="SearchTitulaire_SelectionChanged"/>
        <TextBlock Grid.ColumnSpan="3"
                    FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="10,15,0,0"
                    Grid.Column="0" Grid.Row="0">
                Choisi Titulaire</TextBlock>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="1">
        Nom Demandeur</TextBlock>
        <TextBox x:Name="Nom_Demandeur" Grid.ColumnSpan="2" Text="{Binding Titulaire.Nom_Demandeur,Mode=TwoWay}"
                    FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="5" Grid.Row="1">
        Status Demandeur</TextBlock>
        <TextBox x:Name="Status_Demandeur" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="2">
            Raison Social</TextBlock>
        <TextBox x:Name="Raison_Social" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="5" Grid.Row="2">
                Nom Société</TextBlock>
        <TextBox x:Name="Nom_Societe" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="3">
        Numéro CNSS</TextBlock>
        <TextBox x:Name="Numero_CNSS" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="3" Height="30" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="5" Grid.Row="3">
        Domicile de Demandeur</TextBlock>
        <TextBox x:Name="Domicile_Demandeur" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
        <!--line 3-->
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="4">
        Registre de Commerce</TextBlock>
        <TextBox x:Name="Registre_Commerce" Grid.ColumnSpan="2"
                FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="4" Height="30" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="5" Grid.Row="4">
        Taxe Prof</TextBlock>
        <TextBox x:Name="Taxe_Prof" Grid.ColumnSpan="2"
                FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="4" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
        <!--line 4-->
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="0" Grid.Row="5">
        Nom Site</TextBlock>
        <TextBox x:Name="Nom_Site" Grid.ColumnSpan="2"
                FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
        <TextBlock 
                    FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                    Grid.Column="5" Grid.Row="5">
        Effective</TextBlock>
        <TextBox x:Name="Effective" Grid.ColumnSpan="2"
                FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1" KeyDown="GetOnlyNumbers_KeyDown"/>
        <!--line 4-->

        <!--<Button x:Name="Enregistrer_Titulaire_Info" Grid.ColumnSpan="2"
                    Grid.Column="7"  Background="#EAA221" Grid.Row="6" Content="Enregistrer" Margin="0,0,10,0"/>-->
        <Button Content="Selectionner"
                x:Name="Selectionner" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Width="Auto" Background="#0861AD" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Arial" Margin="10,0,0,0"
                Click="Selectionner_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Nouveau Titulaire"
                x:Name="Nouveua" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"
                Width="Auto" Background="#0861AD" Foreground="White" FontWeight="Bold" FontSize="15" FontFamily="Arial" Margin="10,0,0,0"
                Click="Nouveua_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
