Selection_Permis_A_Renouveller.xaml

<Window x:Class="Projet_Mines_Official.Selection_Permis_A_Renouveller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Selectionner permis a renouveller" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Slectionner Numero Permis a renouveller" 
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <controls:AutoCompleteBox x:Name="PermisAutoCombo"
                                  Height="30"  
                                  BorderThickness="1" 
                                  FilterMode="Contains"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  VerticalAlignment="Center"/>
        <Button x:Name="Afficher"
                Grid.Column="1"
                Grid.Row="3"
                Content="Afficher"
                VerticalAlignment="Center"
                Click="Afficher_Click"/>
        <Button x:Name="Selectionner"
                Grid.Column="3"
                Grid.Row="3"
                Content="Selectionner"
                VerticalAlignment="Center"
                Click="Selectionner_Click"/>
    </Grid>
</Window>
