STRATEGIE.xaml

<Window x:Class="Projet_Mines_Official.STRATEGIE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="Stratégie" Height="250" Width="1000">
    <ScrollViewer>
    <StackPanel  Orientation="Vertical" >
        <TextBlock Text="STRATÉGIE :" Margin="10" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBlock  FontFamily="Arial" FontSize="14" Margin="10" TextWrapping="Wrap" >
            Le Maroc a mis en place, en 2013, une stratégie pour le secteur minier hors phosphates. Basée sur un diagnostic approfondi du secteur minier, soulignant ses forces et ses faiblesses ainsi que les opportunités et menaces auxquelles il est confronté, la nouvelle stratégie minière ambitionne, à l'horizon 2025, de :
        </TextBlock>
        <TextBlock FontFamily="Arial" FontSize="14" Margin="10" TextWrapping="Wrap" >
            Tripler le Chiffre d'affaires du secteur à plus de 15 Milliards de Dirhams ;
Multiplier par 10 le volume d'investissement dans l'exploration et la recherche minières à près de               4 Milliards de Dirhams ;
Doubler le nombre d'emplois générés par le secteur à plus de 30 000 emplois directs.
Les axes de cette stratégie portent sur le développement de l'investissement dans la recherche et l'exploration, la promotion du marché pour attirer les investisseurs nationaux et internationaux, la mise à jour de la réglementation et la valorisation du patrimoine minier.
        </TextBlock>
            <TextBlock FontFamily="Arial" FontSize="14" Margin="10" TextWrapping="Wrap" >
                Elle prévoit aussi la mise en œuvre de plusieurs piliers structurants touchant l'ensemble de la chaine de l'activité minière, l'exploration, la recherche, l'exploitation, la valorisation et la transformation des minerais.
            </TextBlock>
            <TextBlock FontFamily="Arial" FontSize="14" Margin="10" TextWrapping="Wrap" >
                Dans le cadre de la mise en œuvre de cette stratégie, plusieurs chantiers sont ouverts actuellement et concernent :
            </TextBlock>
            <TextBlock FontFamily="Arial" FontSize="14" Margin="10" TextWrapping="Wrap" >
                la modernisation des cadres législatif et réglementaire ;
l'assainissement du patrimoine minier national ;
la redynamisation de la production de la cartographie géologique et l'amélioration de l'accessibilité à la géoinformation ;
la professionnalisation de l'activité minière ;
 le développement de l'offre de formation dans les métiers de la géologie et de la mine.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
