PR Windows/Permis_Recherche.xaml

<Window x:Class="Projet_Mines_Official.Permis_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="" Height="630" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">

            <StackPanel x:Name="MainPage" Height="Auto">
                <!--Header Logo-->
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="9" Fill="#0861AD"/>
                    <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,25,0,0" Grid.Column="2" Grid.Row="0">
            Royaume du Maroc Ministre de l'Energie, des Mines</TextBlock>
                    <Image Source="../Images/kingdomLogo.png" Grid.Column="4" Grid.Row="0"  />
                    <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,30,0,0" Grid.Column="5" Grid.Row="0">
            المملكة المغربية وزارة الطاقة و المعادن</TextBlock>
                </Grid>
                <!--Les informations de Demande-->
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
            Les informations de Demande</TextBlock>
                    <TextBlock
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="  10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Date Dépot</TextBlock>
                    <DatePicker x:Name="Date_Depot" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="1" Height="30" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
            Numéro Demande</TextBlock>
                    <TextBox x:Name="Numero_Demande" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="7" Grid.Row="1" Height="30" BorderThickness="1" Margin="0,0,10,0" KeyDown="GetOnlyNumbers_KeyDown" MouseLeave="Numero_Demande_MouseLeave"/>
                </Grid>
                <!-- Les informations de Titulaire -->
                <Grid  Height="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                    <controls:AutoCompleteBox x:Name="SearchTitulaire"
                      FontSize="14"
                      FontFamily="Arial"
                      FilterMode="Contains"
                      Padding="5" Grid.Column="7"
                      Height="30"
                      Background="White"
                      BorderThickness="0"
                      SelectionChanged="SearchTitulaire_SelectionChanged"/>

                    <Button Name="SearchTitulaireBtn" Grid.Column="9" 
                            Background="#0861AD" HorizontalAlignment="Center"
                            Click="SearchTitulaireBtn_Click">
                        <fa:ImageAwesome Icon="Search" Foreground="White" />
                    </Button>
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations de Titulaire</TextBlock>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Nom Demandeur</TextBlock>
                    <TextBox x:Name="Nom_Demandeur" Grid.ColumnSpan="2" Text="{Binding Titulaire.Nom_Demandeur,Mode=TwoWay}"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
            Status Demandeur</TextBlock>
                    <TextBox x:Name="Status_Demandeur" Grid.ColumnSpan="2"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Raison Social</TextBlock>
                    <TextBox x:Name="Raison_Social" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="2">
                  Nom Société</TextBlock>
                    <TextBox x:Name="Nom_Societe" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="3">
            Numéro CNSS</TextBlock>
                    <TextBox x:Name="Numero_CNSS" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="3" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="3">
            Domicile de Demandeur</TextBlock>
                    <TextBox x:Name="Domicile_Demandeur" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <!--line 3-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="4">
            Registre de Commerce</TextBlock>
                    <TextBox x:Name="Registre_Commerce" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="4" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="4">
            Taxe Prof</TextBlock>
                    <TextBox x:Name="Taxe_Prof" Grid.ColumnSpan="2"
                   FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="4" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <!--line 4-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Nom Site</TextBlock>
                    <TextBox x:Name="Nom_Site" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="5">
            Effective</TextBlock>
                    <TextBox x:Name="Effective" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1" KeyDown="GetOnlyNumbers_KeyDown"/>
                    <!--line 4-->

                    <!--<Button x:Name="Enregistrer_Titulaire_Info" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="6" Content="Enregistrer" Margin="0,0,10,0"/>-->


                </Grid>
                <!-- Les informations d-Area -->
                <Grid  Height="780">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="109.333" />
                        <ColumnDefinition Width="109*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                  Les informations d'Area</TextBlock>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Inscription Conservation</TextBlock>
                    <CheckBox x:Name="Inscription_Conservation" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
              Dir Est Ouest</TextBlock>
                    <ComboBox x:Name="Dir_e_o" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5" 
                          Grid.Column="7" Grid.Row="1" 
                          Margin="0,0,10,0" Height="30"
                          BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Superficie</TextBlock>
                    <TextBox x:Name="Superficie" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1" KeyDown="GetOnlyNumbers_KeyDown"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="2">
                Dir Nord Sud</TextBlock>
                    <ComboBox x:Name="dir_n_s" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5" 
                          Grid.Column="7" Grid.Row="2" 
                          Margin="0,0,10,0" Height="30"
                          BorderThickness="1"/>
                    <!-- Chevauchement-->
                    <Grid   Grid.ColumnSpan="4"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="10 10 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            BorderThickness="1"
                            BorderBrush="#0861AD">
                            <DataGrid Name="ChevauchementGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value=".5"/>
                                        <Setter Property="Margin" Value="0 5 0 0"/>
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Numer Permis" Binding="{Binding Num_Permis}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="4*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--Afficher Permis-->
                                                    <Button x:Name="Afficher_Permis" 
                                                    Content="Afficher Permis" 
                                                    Click="Afficher_Permis_Click"  
                                                    Background="#FF9030" 
                                                    Margin="5 0 0 0"/>
                                                    <!--Supprimer Permis-->
                                                    <Button x:Name="Supprimer" 
                                                    Content="Supprimer Permis" 
                                                    Click="Supprimer_Click"  
                                                    Background="OrangeRed" 
                                                    Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Button Name="AddChevauchement" 
                                Background="#0861AD"
                                Grid.Column="1"
                                Margin="0 5 0 0"
                                VerticalAlignment="Top"
                                Click="AddChevauchement_Click"
                                HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="Plus" 
                                             Foreground="White"/>
                        </Button>
                    </Grid>
                    <!---->
                    <!-- Bornes-->
                    <Grid   Grid.ColumnSpan="4"
                            Grid.Column="5"
                            Grid.Row="4"
                            Margin="0 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            BorderThickness="1"
                            BorderBrush="#0861AD">
                            <DataGrid Name="BornesGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value=".5"/>
                                        <Setter Property="Margin" Value="0 5 0 0"/>
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Borne X" Binding="{Binding Borne_X}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Borne Y" Binding="{Binding Borne_Y}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="SupprimerBorne" 
                                                    Content="Supprimer Permis" 
                                                    Click="SupprimerBorne_Click"  
                                                    Background="OrangeRed" 
                                                    Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Button Name="AddBornes" 
                                Background="#0861AD"
                                Grid.Column="1"
                                Margin="0 5 0 0"
                                VerticalAlignment="Top"
                                Click="AddBorne_Click"
                                HorizontalAlignment="Center">
                            <fa:ImageAwesome Icon="Plus" 
                                             Foreground="White"/>
                        </Button>
                    </Grid>
                    <!---->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="3">
                 Dis Est Ouest</TextBlock>
                    <TextBox x:Name="Dis_e_o" Grid.ColumnSpan="2"
                   FontSize="14" FontFamily="Arial" Padding="5"    Grid.Column="7" Grid.Row="3" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <!--line 3-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="5">
            Zone</TextBlock>
                    <TextBox x:Name="Zone" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="5" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="5">
            Dis Nord Sud</TextBlock>
                    <TextBox x:Name="Dis_n_s" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="7" Grid.Row="5" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <!--line 4-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="6">
            Carte</TextBlock>
                    <ComboBox x:Name="Carte" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="6" Height="30" BorderThickness="1"
                         FontSize="14" FontFamily="Arial" Padding="5" />

                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="6">
            Province</TextBlock>
                    <ComboBox x:Name="Province" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="6" Margin="0,0,10,0" Height="30" BorderThickness="1"
                     FontSize="14" FontFamily="Arial" Padding="5" />
                    <!--line 5-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="7">
            Commune</TextBlock>
                    <ComboBox x:Name="Commune" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="7" Height="30" BorderThickness="1"
                        FontSize="14" FontFamily="Arial" Padding="5"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="7">
            Region</TextBlock>
                    <ComboBox x:Name="Region" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="7" Margin="0,0,10,0" Height="30" BorderThickness="1"
                       FontSize="14" FontFamily="Arial" Padding="5"/>
                    <!--line 6-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="8">
            Caidat</TextBlock>
                    <ComboBox x:Name="Caidat" Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="8" Height="30" BorderThickness="1"
                      FontSize="14" FontFamily="Arial" Padding="5"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="8">
            Point pévot</TextBlock>
                    <ComboBox x:Name="Point_Pevot" Grid.ColumnSpan="2"
                       Grid.Column="7" Grid.Row="8" Margin="0,0,10,0" Height="30" BorderThickness="1"
                      FontSize="14" FontFamily="Arial" Padding="5"/>
                    <!--line 6-->
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="9">
            Abscisse</TextBlock>
                    <TextBox x:Name="Abscisse" Grid.ColumnSpan="2"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="2" Grid.Row="9" Height="30" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="9">
            Ordonné</TextBlock>
                    <TextBox x:Name="Ordonne" Grid.ColumnSpan="2"
                      FontSize="14" FontFamily="Arial" Padding="5" Grid.Column="7" Grid.Row="9" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <!--<Button x:Name="Enregistrer_Area_Info" Grid.ColumnSpan="2"
                       Grid.Column="7"  Background="#EAA221" Grid.Row="10" Content="Enregistrer" Margin="0,0,10,0"/>-->

                </Grid>
                <!--Vérification des pièces-->
                <StackPanel Height="50" Background="#0861AD">

                    <TextBlock Grid.Row="0" TextAlignment="Center" 
                           FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0">
                Vérification des pièces</TextBlock>
                </StackPanel>
                <StackPanel Name="ElementsDossierStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9">
                    <!--the Content of this element will be filled from code behind-->
                </StackPanel>
                <!-- Suivi Decision -->
                <Grid  Height="250">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                 Suivi Decision</TextBlock>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Date Decision</TextBlock>
                    <DatePicker x:Name="Date_Decision" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="1" Height="30" BorderThickness="1"/>

                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
                Date Institision</TextBlock>
                    <DatePicker x:Name="Date_Institision" Grid.ColumnSpan="2"
                    FontSize="14" FontFamily="Arial" Padding="5"   Grid.Column="2" Grid.Row="2" Height="30" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="10,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="5" Grid.Row="1">
                  Date Echeance</TextBlock>
                    <DatePicker x:Name="Date_Echeance" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="7" Grid.Row="1" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                    <!--Décision signé-->
                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" FontSize="16" FontWeight="Bold" Margin="20,15,0,0" TextWrapping="Wrap">
                    Décision signé
                    </TextBlock>
                    <CheckBox IsChecked="True" Grid.Column="1"  Grid.Row="3" Name="NumPermisCheckBox" Margin="35,0,20,0"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="4"
        Visibility="{Binding ElementName=NumPermisCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            Numero Permis</TextBlock>
                    <TextBox x:Name="Numero_Permis" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" 
                         Padding="5"  Grid.Column="2" Grid.Row="4" Margin="20,0,10,0" Height="30" BorderThickness="1" 
                              Text  ="{Binding Num_Permis,Mode=TwoWay}" 
        Visibility="{Binding ElementName=NumPermisCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" KeyDown="GetOnlyNumbers_KeyDown" MouseLeave="Numero_Permis_MouseLeave"/>
                </Grid>
                <!-- Programme de Travaux -->
                <Grid  Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                 Programme de Travaux</TextBlock>

                    <Rectangle Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,15,20,15"/>
                    <TextBlock Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	Programme de travaux
                    </TextBlock>
                    <TextBlock x:Name="RestJourProgramme" Grid.Column="7"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	reste : 29 j
                    </TextBlock>
                    <CheckBox x:Name="ProgrammeTravauxCheckBox" Grid.Column="8"  Grid.Row="1"  Margin="35,0,20,0"/>

                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
            Investisement réaliser</TextBlock>
                    <TextBox x:Name="investisement_realise" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1" KeyDown="GetOnlyNumbers_KeyDown"/>

                </Grid>
                <!-- Déclaration d’ouverture des travaux -->
                <Grid  Height="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Fill="#0861AD" Grid.ColumnSpan="9"/>
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
                 Déclaration d’ouverture des travaux</TextBlock>

                    <Rectangle Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="9" Stroke="Black" StrokeThickness="1" Margin="20,15,20,15"/>
                    <TextBlock Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	Déclaration d’ouverture des travaux
                    </TextBlock>
                    <TextBlock x:Name="RestJourDeclarationTravaux" Grid.Column="7"  Grid.Row="1" Grid.ColumnSpan="3" FontSize="13"  Margin="25,27,0,0" TextWrapping="Wrap">
                    	reste : 29 j
                    </TextBlock>
                    <CheckBox Name="DeclarationTravauxCheckBox" Grid.Column="8"  Grid.Row="1"  Margin="35,0,20,0"/>
                    <TextBlock 
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="20,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="2">
            Occupation temporaire</TextBlock>
                    <TextBox x:Name="occupation_temporaire" Grid.ColumnSpan="2"
                     FontSize="14" FontFamily="Arial" Padding="5"  Grid.Column="2" Grid.Row="2" Margin="0,0,10,0" Height="30" BorderThickness="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
             Margin="0 0 10 0"
             Grid.Row="1"
             Grid.ColumnSpan="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            VerticalAlignment="Center">
            <Button x:Name="NaviagationList"
                    Style="{StaticResource navagationBtn}"
                    Template="{StaticResource roundedBtn}"
                Click="NaviagationList_Click">
                <fa:ImageAwesome
                    Icon="List" 
                    VerticalAlignment="Center" 
                    Foreground="White"
                    Width="20" 
                    HorizontalAlignment="Center" />
            </Button>
            <StackPanel x:Name="NavigationList"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="50">
                <Button
                    x:Name="GenererRapport"
                    Style="{StaticResource navagationBtn}"
                    Template="{StaticResource roundedBtnContent}"
                    Content="Rapport"
                    Margin="10 0 0 0"
                    Click="GenererRapport_Click"/>
                <Button
                    x:Name="Renouveller"
                    Style="{StaticResource navagationBtn}"
                    Template="{StaticResource roundedBtnContent}"
                    Content="Renouveller"
                    Margin="10 0 0 0"
                    Click="Renouveller_Click"/>
                <Button
                    x:Name="Transferer"
                    Style="{StaticResource navagationBtn}"
                    Template="{StaticResource roundedBtnContent}"
                    Content="Transferer Au Licence"
                    Margin="10 0 0 0"
                    Click="Transferer_Click"/>
                <Button
                    x:Name="ExporterExcel"
                    Style="{StaticResource navagationBtn}"
                    Template="{StaticResource roundedBtnContent}"
                    Content="Exporter Excel"
                    Margin="10 0 0 0"
                    Click="Exporter_excel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
