Acceuil Window/Accueil.xaml

<Window x:Class="Projet_Mines_Official.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="" Height="630" Width="1000" >
    <StackPanel>
        <!--logo-->
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="9" Fill="#0861AD"/>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,25,0,0" Grid.Column="2" Grid.Row="0">
            Royaume du Maroc Ministre de l'Energie, des Mines</TextBlock>
            <Image Source="../Images/kingdomLogo.png" Grid.Column="4" Grid.Row="0"  />
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#fff" Margin="0,30,0,0" Grid.Column="5" Grid.Row="0">
            المملكة المغربية وزارة الطاقة و المعادن</TextBlock>
        </Grid>
        <Grid Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OpenAuthentifier" 
                       Grid.Column="4"  Background="#0861AD"  Grid.ColumnSpan="2"  Grid.Row="3" Content="S'authentifier" Margin="0,0,20,0" Click="OpenAuthentifier_Click"/>

        </Grid>
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mines" Grid.Column="4"  TextAlignment="Center" FontSize="30" FontWeight="Bold" 
                       Foreground="#4FA15F" Margin="0,5,0,5" />
            <Line Grid.Row="1" Grid.ColumnSpan="9" X1="0" Y1="0" X2="1"  Y2="0"  Stroke="#4FA15F" StrokeThickness="3"
                  Stretch="Uniform" Margin="0,0,0,10" ></Line>
        </Grid>
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10" Fill="#F7F7F7"/>
            <TextBlock Text="PRÉSENTATION" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial"
                       FontSize="20" Foreground="#1D7ED0" Margin="15" x:Name="TbPresentation" PreviewMouseDown="TbPresentation_PreviewMouseDown"/>
            <TextBlock Text="Généralités sur le secteur minier national:Le secteur minier au Maroc constitue une composante essentielle dans le développement économique et social..."
                      Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" FontFamily="Arial" TextWrapping="Wrap"  FontSize="18"
                      Margin="15" />

            <Rectangle Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="10" Fill="#F7F7F7"/>
            <TextBlock Text="STRATÉGIE" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="Arial"
                       FontSize="20" Foreground="#1D7ED0" Margin="15" x:Name="TbStrategie" PreviewMouseDown="TbStrategie_PreviewMouseDown"/>
            <TextBlock Text="Le Maroc a mis en place, en 2013, une stratégie pour le secteur minier hors phosphates. Basée sur un diagnostic approfondi du secteur minier, soulignant se ..."
                      Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1" FontFamily="Arial" TextWrapping="Wrap"  FontSize="18"
                      Margin="15" />
        </Grid>
        <Grid Height="150" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="3579" FontSize="35" FontWeight="Bold" Foreground="#FF9030" TextAlignment="Center"/>
                <TextBlock Text="PERMIS DE RECHERCHE (2020)" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="1071" FontSize="35" FontWeight="Bold" Foreground="#FF9030" TextAlignment="Center"/>
                <TextBlock Text="LICENCES D'EXPLOITATION (2020)" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="19.20" FontSize="35" FontWeight="Bold" Foreground="#FF9030" TextAlignment="Center"/>
                <TextBlock Text="PART DANS LES EXPORTATIONS NATIONALES - %" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock Text="54.20" FontSize="35" FontWeight="Bold" Foreground="#FF9030" TextAlignment="Center"/>
                <TextBlock Text="EXPORTATION - MMD" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
