Rpports Windows/Rapport_PRR.xaml

<Window x:Class="Projet_Mines_Official.Rapport_PRR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official" xmlns:Fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="700">
    <StackPanel
                Grid.RowSpan="2"
                      Grid.ColumnSpan="2">
            <Border Style="{StaticResource RapportContainer}">
                <DockPanel>
                    <TextBlock
                Text="•	Lettre d'invitation au titulaire pour la réalisation d'enquête (renouvellement du permis de recherche)"
                VerticalAlignment="Center"/>
                    <Button Name="InvitationEnqueteRenouvelement"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="InvitationEnqueteRenouvelement_Click"/>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource RapportContainer}">
                <DockPanel>
                    <TextBlock
                Text="•	Lettre de transmission de la décision de renouvellement du permis de recherche "
                VerticalAlignment="Center"/>
                    <Button Name="Lettre_Transmission_Decision"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="Lettre_Transmission_Decision_Click"/>
                </DockPanel>
            </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="Bordereau d'envoi de la décision du permis de recherche (DMH)"
                VerticalAlignment="Center"/>
                <Button Name="BurdereauEnvoiDMH"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="BurdereauEnvoiDMH_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="Bordereau d'envoi de la décision du permis de recherche (DP)"
                VerticalAlignment="Center"/>
                <Button Name="BurdereauEnvoiDP"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="BurdereauEnvoiDP_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="Bordereau d'envoi de la décision du permis de recherche Conservation de la Propriété Foncière du ressort "
                VerticalAlignment="Center"/>
                <Button Name="BurdereauEnvoiConservation"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="BurdereauEnvoiConservation_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de la première mise en demeure "
                VerticalAlignment="Center"/>
                <Button Name="PremiereMiseDemeure"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="PremiereMiseDemeure_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de  la deuxième mise en demeure "
                VerticalAlignment="Center"/>
                <Button Name="DeuxiemeMiseDemeure"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="DeuxiemeMiseDemeure_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de transmission de la décision de révocation suite  à une renonciation "
                VerticalAlignment="Center"/>
                <Button Name="LettreRevocationRenonciation"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="LettreRevocationRenonciation_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de transmission de la décision de révocation"
                VerticalAlignment="Center"/>
                <Button Name="LettreDecisionRevocation"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="LettreDecisionRevocation_Click"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
