Rpports Windows/Rapport_LEE.xaml

<Window x:Class="Projet_Mines_Official.Rapport_LEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Mines_Official"
        mc:Ignorable="d"
    WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="700">
    <StackPanel
                Grid.RowSpan="2"
                      Grid.ColumnSpan="2">
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre d'invitation au titulaire pour la réalisation d'enquête (Renouvellement de la licence d'exploitation)"
                VerticalAlignment="Center"/>
                <Button Name="InvitationEnqueteRenouvelement"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="InvitationEnqueteRenouvelement_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de transmission de la décision de renouvellement de la licence d'exploitation"
                VerticalAlignment="Center"/>
                <Button Name="LettreTransmissionDecisionRenouvelementLE"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="LettreTransmissionDecisionRenouvelementLE_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Bordereau d'envoi de la décision de la licence d'exploitation (DMH)"
                VerticalAlignment="Center"/>
                <Button Name="BurdereauEnvoiDMH"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="BurdereauEnvoiDMH_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Bordereau d'envoi de la décision de la licence d'exploitation (DP)"
                VerticalAlignment="Center"/>
                <Button Name="BurdereauEnvoiDP"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="BurdereauEnvoiDP_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Bordereau d'envoi de la décision de la licence d'exploitation à la Conservation "
                VerticalAlignment="Center"/>
                <Button Name="BurdereauEnvoiConservation"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="BurdereauEnvoiConservation_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de la première mise en demeure "
                VerticalAlignment="Center"/>
                <Button Name="PremierMiseDemeur"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="PremierMiseDemeur_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de  la deuxième mise en demeure "
                VerticalAlignment="Center"/>
                <Button Name="DeuxiemeMiseDemeur"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="DeuxiemeMiseDemeur_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de transmission de la décision de révocation suite  à une renonciation "
                VerticalAlignment="Center"/>
                <Button Name="LettreTransmissionRevocationRnonciation"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="LettreTransmissionRevocationRnonciation_Click"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource RapportContainer}">
            <DockPanel>
                <TextBlock
                Text="•	Lettre de transmission de la décision de révocation"
                VerticalAlignment="Center"/>
                <Button Name="LettreTransmissionRevocationRevocation"
                        Content="Générer"
                        Style="{StaticResource RapportBtn}"
                    Click="LettreTransmissionRevocationRevocation_Click"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
